# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.16.1-32.0.108
jei_version=1.16.3:7.6.0.49
top_version=1.16:1.16-3.0.4-beta-7