# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


mod_name=floormats
mod_version=v1.2.3
mod_author=D0CTOR ZED
group_prefix=zed.d0c

minecraft_version=1.16.5
forge_version=36.0.1
mappings_channel=snapshot
mappings_version=20201028-1.16.3

jei_version=1.16.4:7.6.1.65
top_version=1.16:1.16-3.0.6-8
