# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=floormats
mod_version=v1.3.0
mod_author=D0CTOR ZED
group_prefix=zed.d0c

minecraft_version=1.15.2
forge_version=31.2.21
mappings_channel=snapshot
mappings_version=20200620-1.15.1

jei_version=1.15.2:6.0.0.2
top_version=1.15:1.15-2.0.0-3
